*** Creating Trace Output File 'flame_sensor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"flame_sensor.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "flame_sensor.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\flame_sensor.map" -o "flame_sensor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'flame_sensor.axf'
### ADS-LD Command File: 'flame_sensor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'flame_sensor.lnp', Handle=0x00000E88
### Writing '.lnp' file
### ADS-LD Command file 'flame_sensor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
